# FiveMinsMore

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/io/typebrook/fiveminsmore/: ExampleInstrumentedTest.java
app/src/debug/res/menu/: setting_menu.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/typebrook/fiveminsmore/: Constant.java  GpxManager.java  MapManager.java  MapsActivity.java  MapsManager.java  ReadFragment.java  TrackingService.java
app/src/main/java/io/typebrook/fiveminsmore/Cluster/: CustomMarker.java  CustomRenderer.java
app/src/main/java/io/typebrook/fiveminsmore/InfoWindow/: CustomAdapter.java
app/src/main/java/io/typebrook/fiveminsmore/Poi/: PoiFuncs.java
app/src/main/java/io/typebrook/fiveminsmore/draw/: DrawUtils.java  DrawingView.java
app/src/main/java/io/typebrook/fiveminsmore/filepicker/: BaseActivity.java  CustomFilePickActivity.java  CustomFilePickAdapter.java
app/src/main/java/io/typebrook/fiveminsmore/gpx/: GpxHolder.java  GpxUtils.java
app/src/main/java/io/typebrook/fiveminsmore/model/: ClockDrawable.java  CustomMarker.java  CustomRenderer.java  DetailDialog.java  GpxHolder.java  GpxUtils.java  MapUtils.java  PolylilneStyle.java  ScaleBar.java  TileList.java  TimeLineModel.java  TrackPointsStyle.java
app/src/main/java/io/typebrook/fiveminsmore/offlinetile/: CoorTileProvider.java  MapsForgeTilesProvider.java  MapsforgeTileSource.java
app/src/main/java/io/typebrook/fiveminsmore/poi/: PoiFuncs.java
app/src/main/java/io/typebrook/fiveminsmore/res/: CoorSysList.java  OtherAppPaths.java  TileList.java  TileUtils.java  WmtsTile.java
app/src/main/java/io/typebrook/fiveminsmore/utils/: DrawingView.java  MapUtils.java  MediaScanner.java  ProjFuncs.java  TileUtils.java
app/src/main/res/drawable/: btn_map_1.xml  btn_map_2.xml  btn_sync.xml  btn_tracking.xml  item_sub_map.xml  mapbutton_background.xml
app/src/main/res/layout/: activity_maps.xml  btn_set_map_choosing.xml  cluster_item_text.xml  fragment_read.xml  holder_gpx_tree.xml  item_normal_file_pick.xml  item_timeline_horizontal_line_padding.xml  layout_draw.xml  layout_item_normal_file_pick.xml  manager_gpx.xml  map_sub.xml  sub_map.xml  view_clock.xml  view_cluster_item_detail.xml  view_info_window.xml  view_offline_map.xml  view_poi_search.xml
app/src/main/res/menu/: setting_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/io/typebrook/fiveminsmore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
