apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "io.typebrook.fiveminsmore"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.maps.android:android-maps-utils:0.5'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.vincent.filepicker:MultiTypeFilePicker:1.0.2'
    compile 'io.ticofab.androidgpxparser:parser:1.0.0'
    compile 'com.github.vipulasri:timelineview:1.0.5'
    compile 'com.github.bmelnychuk:atv:1.2.+'
    compile 'com.github.johnkil.print:print:1.3.1'
    compile 'com.creativeelites:androidexternalfilewriter:1.4'
    compile 'org.mapsforge:mapsforge-map-android:0.8.0'
    compile 'org.mapsforge:mapsforge-themes:0.8.0'
    compile 'com.caverock:androidsvg:1.2.2-beta-1'
    compile 'org.osmdroid:osmdroid-mapsforge:5.6.4'
    compile group: 'org.osgeo', name: 'proj4j', version: '0.1.0'

    testCompile 'junit:junit:4.12'
}
