<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gpxManager">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="航跡與航點"
        android:textColor="#000000"
        android:textSize="20dp"/>

    <LinearLayout
        android:id="@+id/gpx_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:layout_below="@+id/title"
        android:layout_above="@+id/separate"
        android:orientation="horizontal"/>

    <View
        android:id="@+id/separate"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@+id/btns"
        android:layout_margin="15dp"
        android:background="#cc898989" />

    <LinearLayout
        android:id="@+id/btns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_pick_gpx_files"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/ic_gpx_36"
            android:text="匯入航跡檔" />

        <Button
            android:id="@+id/leave_gpx_manager"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="確定" />
    </LinearLayout>

</RelativeLayout>